.flexbox, .circle{
  border: 2px solid black;
  border-radius: 20px;
  min-height: 20vh;
  margin-bottom: 10px;
}

.flexbox ul{
  list-style: none;
  margin-right: 20px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-direction: row;
}

.flexbox li{
  background-color: red;
  border-radius: 10px;
  height: 100px;
  width: 100px;
  margin: 5px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  border: 2px solid black;
  border-radius: 20px;
  padding: 13px;
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 200px;
}

.grid-container img{
  width: 90%;
  display: block;
}

form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "i1 i2"
  "ta ta"
  "vi bt";
  height: 20px;
}

textarea{
  grid-area: ta;
  height: 40px;
  resize: none;
}

#btn-submit{
  grid-area: bt;
  background-color: lightblue;
  cursor: pointer;
}

input, textarea{
  margin: 5px;
  padding: 10px;
}

@media screen and (max-width: 550px){
  .grid-container{
    display: block;
    min-height: 400px;
  }
  .grid-container img{
    width: 40%;
  }

  .flexbox ul{
    flex-direction: column;
    align-items: center;
  }

  form{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "i1"
      "i2"
      "ta"
      "bt"
    ;
  }

}